# Only change the IP if you're using a server with multiple network interfaces, otherwise change the porte only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Skull Network Italia"
set steam_webApiKey ""
sv_maxclients 10 # Allow access features usually locked behind a FiveM patreon key
# Loading a server icon (96x96 PNG file)
load_server_icon skullnetworkitalia.png

sets sv_projectName "Skull Network Italia Fivem Server"
sets sv_projectDesc "Server Fivem in Stile GTA5 Online"
sets locale "it-IT"
sets tags "esx, legacy, GTA5, GTA5Online, ITA, ita"
sv_scriptHookAllowed 0

set onesync on # It only works if you have a patreon subscription to fivem
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set mysql_connection_string "mysql://root@localhost/es_extended?charset=utf8mb4"
set mysql_ui true

# Steam
#sv_authMaxVariance 1
#sv_authMinTrust 5
#sv_scriptHookAllowed 0

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#[OX]
ensure [ox]

#[CORE]
ensure [core]

#[ADDONS]
ensure [addons]
ensure [bpt_addons]

#[MAPS]
ensure [maps]

#Executables cfg
exec inventory.cfg